name: Git_project
description: ''
version: 0.0.1
author: veerabalajikumar123@gmail.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: gitproject
  parentArtefactID: veerabalajikumar123gmailcomteam
  buildSystem: wheel
  author: null
  createdAt: '2025-08-06 10:18:19'
pipelines:
  pipelines/Git_pipeline:
    name: Git_pipeline
    description: ''
    author: veerabalajikumar123@gmail.com
    mode: stream
    artefactID: ''
    language: python
    createdAt: '2025-08-06 10:18:19'
    datasets:
      inputs:
      - datasets/aaa
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/aaa:
    name: aaa
    description: ''
    author: veerabalajikumar123@gmail.com
    createdAt: '2025-08-06 10:29:05'
    mode: batch
    physicalDatasets:
      ppppp:
        fabricId: 31991
        datasetType: File
        description: ''
        author: veerabalajikumar123@gmail.com
        createdAt: '2025-08-06 10:29:05'
  datasets/bbb:
    name: bbb
    description: ''
    author: veerabalajikumar123@gmail.com
    createdAt: '2025-08-06 10:30:31'
    mode: stream
    physicalDatasets:
      ppppp:
        fabricId: 31991
        datasetType: File
        description: ''
        author: veerabalajikumar123@gmail.com
        createdAt: '2025-08-06 10:30:31'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-08-06 10:18:19'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-08-06T10:18:19.96065Z'
  name: plibMaven
  version: 8.11.1
  id: '1796002400'
  createdAt: '2025-08-06T10:18:19.96065Z'
  type: plibMaven
- modifiedAt: '2025-08-06T10:18:19.96065Z'
  name: plibPypi
  version: 2.0.11
  id: '650755635'
  createdAt: '2025-08-06T10:18:19.96065Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.47
    isDefault: true
    author: null
    createdAt: '2025-08-06 10:17:50'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-08-06 10:17:50'
  '12656':
    projectUID: 12656
    projectName: ProphecyStreamingPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12656.git&subPath=
    version: 0.0.9
    isDefault: true
    author: null
    createdAt: '2025-08-06 10:18:19'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
